<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <title>Persuasions of Comfort</title>
    
    </head>
    <body>
        <div>
            <header>
                <h1>The start of something new!</h1>
            </header>
        </div>

        <div id="main">
            <div id="container-main">
                <!--main podcast info-->
            </div>
            <div id="detail-list">
                <!--all of my podcast details-->
            </div>
        </div>

        <div>
            <form id="card-form">
                <label for="name" id>Name</lable>
                <input type="text" id="name" name="name">
            </form>
        </div>


        <script src="./src/script.js"></script>
    </body>
</html>